<!DOCTYPE html>
<html>
  <head>
    <title>bitshub</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="default.css" />

    <style type="text/css">
      .img-container {
        max-width: 600px;
      }

      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="nav-wrapper">
      <!-- Link around dots-wrapper added after tutorial video -->
      <a href="index.html">
        <div class="dots-wrapper">
          <div id="dot-1" class="browser-dot"></div>
          <div id="dot-2" class="browser-dot"></div>
          <div id="dot-3" class="browser-dot"></div>
        </div>
      </a>

      <ul id="navigation">
        <li><a href="index.html#contact">Contact</a></li>
      </ul>
    </div>

    <div class="main-container">
      <br />

      <div class="img-container">
        <img src="images/bitshub3.png" />
      </div>

      <h3>Bitshub eCommerce</h3>

      <p>
        At Bitshub, I served as the development lead, where my mission was to
        bring the digital world to life. I worked my coding magic on the user
        interface, making it as intuitive and user-friendly as possible. This
        wasn't just about lines of code; it was about crafting an online
        experience that wowed users.
        <br />
        <br />
        I was a crucial part of the team that conceptualized and developed
        Bitshub, an innovative eCommerce application that aimed to revolutionize
        online shopping in Nigeria. From the initial spark of an idea to a
        remarkable 90% completion, my toolkit included Node.js, React.js,
        JavaScript, Tailwind CSS, Redux, Material UI, and Mongoose.
        <br />
        <br />
        But it wasn't a solo act. I led a talented team of developers, playing
        conductor as I assigned tasks, provided guidance, and conducted code
        reviews. This collaboration wasn't just about hitting deadlines; it was
        about nurturing skill growth and efficiency. Our collective efforts led
        to a 25% reduction in development time, showing that great teamwork can
        make tech dreams come true.
        <br />
        <br />
        So, if you ever wondered who was behind the curtain making Bitshub's
        digital wonderland, it was me, pulling the strings and bringing
        innovation to life, one line of code at a time. 🚀💻🛍️
        <br />
        <br />
      </p>
      <h5>Bitshub Admin Dashboard</h5>
      <div class="img-container">
        <img src="images/bitshub2.png" />
      </div>

      <h5>Technologies:</h5>
      <ul>
        <li>- Heroku</li>
        <li>- JavaScript</li>
        <li>- React JS</li>
        <li>- REST API</li>
        <li>- AWS (S3 & RDS)</li>
        <li>- NodeJs</li>
        <li>- ExpressJs</li>
        <li>- MongoDB</li>
        <li>- Google Maps API</li>
        <li>- Redux Toolkit</li>
        <li>- Tailwind</li>
      </ul>

      <!-- <h6>Sample ID Form</h5>
		<div class="img-container">
			<img src="images/sample-form.jpg">
		</div>

		<h5>Results Input Fields</h5>
		<div class="img-container">
			<img src="images/results.jpg">
		</div>

		<h5>PDF Report (Automaticly Generated)</h5>
		<div class="img-container">
			<img src="images/pdf-report.jpg">
		</div>

		<h5>Customer Dashboard</h5>
		<div class="img-container">
			<img src="images/customer-dash.jpg">
		</div> -->
    </div>
  </body>
</html>
